RewriteEngine On
#Don't favicon!

RewriteCond %{REQUEST_FILENAME} !^favicon\.ico
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
RewriteRule ^(.*)/$ index.php?q=$1 [L,QSA]

#Require ip 93.157.74.170
